<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/physics.css">
    <title>Free Body Diagrams</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/freeBody.js"></script>
</head>

<body>
    <div id="feedback" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">×</span>
                <h2 id="percent"></h2>
            </div>
            <div class="modal-body">
                <p id="feedbackTxt">ff</p>
            </div>
        </div>

    </div>
    <div id="bugReport">
        <a href="https://docs.google.com/forms/d/1u_eBh_dIReZnWgmI4Ys52pM7ayHHaIVvRywo18x-Ktk/viewform" target="_blank">
            <strong>Report Bug</strong>
        </a>
    </div>

    <div class="appWrap">
        <div style="text-align: center">
            <button class="nav" id="prev">PREV</button>
            <h1 id="appTitle">Free Body Problems</h1>
            <button class="nav" id="next">NEXT</button>
        </div>
        <hr>
        <div class="instructions">
            <h2 id="pTitle">Problem</h2>
            <img id="pImg"></img>
            <div id="instr"></div>
            <img id="pGif"></img>
        </div>
        <div id="interactive">
            <div id="container"></div>
            <hr>
            <div id="buttonBlock">
                <strong><p class="answer" id="unknown"></p></strong>
                <p class="answer"> = </p>
                <input id="ans"></input>
                <p class="answer" id="units"></p>
                <button id="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>