<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Canvas Drag and Drop Test</title>
</head>

<body>
    <section>

        <div>
            <canvas id="canvas" width="400" height="300">
                This text is displayed if your browser does not support HTML5 Canvas.
            </canvas>
        </div>
        

        <script type="text/javascript">
            var canvas;
var ctx;
var x = 75;
var y = 50;
var x2 = 100;
var y2 = 100;
var WIDTH = 400;
var HEIGHT = 300;
var drag1 = false;
var drag2 = false;
var hWidth = 10;
var yPoints = [];
var xPoints = [];
var lr;
var slope;
var yint;
var yMean;

function setY(y){
    return (HEIGHT - y);
}

function rect(x,y,w,h) {
 ctx.beginPath();
 ctx.rect(x,y,w,h);
 ctx.closePath();
 ctx.fill();
}

function clear() {
 ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

function init() {
 canvas = document.getElementById("canvas");
 ctx = canvas.getContext("2d");
 randomPoints();
 return setInterval(draw, 10);
}

function draw() {
 clear();
 ctx.fillStyle = "#FAF7F8";
 rect(0,0,WIDTH,HEIGHT);
 drawAxis();
 ctx.fillStyle = "#3366FF";
 rect(x - hWidth/2, y - hWidth/2, hWidth, hWidth);
 rect(x2 - hWidth/2, y2 - hWidth/2, hWidth, hWidth);
 ctx.beginPath();
 ctx.moveTo(x, y);
 ctx.lineTo(x2, y2);
 ctx.stroke();
 drawPoints();
 drawLR();
}

function drawLR(){
    var yint = lr.intercept;
    ctx.fillStyle = "#000000";
    ctx.beginPath();
    ctx.moveTo(0, yint);
    ctx.lineTo(WIDTH/2, yint +(WIDTH/2)*lr.slope);
    ctx.stroke();
}

function drawAxis(){
    ctx.fillStyle = "#000000";
    ctx.beginPath();
    ctx.moveTo(5, 0);
    ctx.lineTo(5, HEIGHT - 5);
    ctx.lineTo(WIDTH - 5, HEIGHT - 5);
    ctx.stroke();
}

function drawPoints(){
    var pLength = xPoints.length;
    for (var i = 0; i < pLength; i++){
        ctx.fillStyle = "#000000";
        rect(xPoints[i], yPoints[i], 3, 3);
    }
}

function myMove(e){
 if (drag1){
  x = e.clientX - canvas.offsetLeft;
  y = e.clientY - canvas.offsetTop;
 }
  if (drag2){
  x2 = e.clientX - canvas.offsetLeft;
  y2 = e.clientY - canvas.offsetTop;
 }
 console.log("LR SLOPE: " + lr.slope*(-1));
 console.log("LR YINT: " +  lr.intercept);
 var lrint2 = HEIGHT - lr.intercept;
 console.log("LR YINT 2: " + lrint2);
 slope = (setY(y) - setY(y2))/(x - x2);
 yint = setY(y) - slope*x;
  var SE = getSE(xPoints, yPoints);
 var yVar = getVar(yPoints);
 var R2 = 1 -  (SE/yVar);
 var notDescribed = SE/yVar;
 console.log("slope = " + slope);
  console.log("SE x 10^3 = " + SE/1000);
  console.log("LR R^2 = " + lr.r2);
  console.log("My R^2 = " + R2);
 

}

function myDown(e){
 if (e.clientX < x + hWidth/2 + canvas.offsetLeft && e.clientX > x - hWidth/2 +
 canvas.offsetLeft && e.clientY < y + 15 + canvas.offsetTop &&
 e.clientY > y - hWidth/2 + canvas.offsetTop){
  x = e.clientX - canvas.offsetLeft;
  y = e.clientY - canvas.offsetTop;
  drag1 = true;
  canvas.onmousemove = myMove;
 }
  if (e.clientX < x2 + hWidth/2 + canvas.offsetLeft && e.clientX > x2 - hWidth/2 +
 canvas.offsetLeft && e.clientY < y2 + 15 + canvas.offsetTop &&
 e.clientY > y2 - hWidth/2 + canvas.offsetTop){
  x2 = e.clientX - canvas.offsetLeft;
  y2 = e.clientY - canvas.offsetTop;
  drag2 = true;
  canvas.onmousemove = myMove;
 }
}

function randomPoints(){
    var yint = Math.random()*200 - 100;
    var spread = Math.round(Math.random()*200);
    var yTotal = 0;
    for (var i = 10; i < (WIDTH - 10); i += Math.random()*5){

  var slope = Math.random();
        var point = {};
        point.rx = i;
        point.ry = (yint + Math.round(Math.random()*spread + i));
        ctx.fillStyle = "#000000";
        if (point.ry < (HEIGHT - 10) && point.ry > 5){
                 xPoints.push(point.rx);
                 yPoints.push(setY(point.ry)); 
                 yTotal += (setY(point.ry));
        }
    }
    lr = linearRegression(xPoints,yPoints); 
    yMean = ( yTotal / yPoints.length ); 
    console.log("R2: " + lr.r2);
}

function getSE(xPoints, yPoints){
    var SE = 0;
    var pxLength = xPoints.length;
    for (var i = 0; i < pxLength; i++){
        SE += Math.pow((yPoints[i] - ((-slope)*xPoints[i] + yint)), 2);
    }
    return SE;
}

function getVar(yp){
    var yVar = 0;
    var ypLength = yPoints.length;
   
    for (var i = 0; i < ypLength; i++){
        yVar += Math.pow((yPoints[i] - yMean), 2);
    }
    
    console.log("Yvar = " + yVar);
    return yVar;
}

function myUp(){
 drag1 = false;
 drag2 = false;
 canvas.onmousemove = null;

}

init();
canvas.onmousedown = myDown;
canvas.onmouseup = myUp;

function linearRegression(y,x){
    //THANKS TO Trent Richardson for this http://trentrichardson.com/2010/04/06/compute-linear-regressions-in-javascript/
		var lr = {};
		var n = y.length;
		var sum_x = 0;
		var sum_y = 0;
		var sum_xy = 0;
		var sum_xx = 0;
		var sum_yy = 0;
		
		for (var i = 0; i < y.length; i++) {
			
			sum_x += x[i];
			sum_y += y[i];
			sum_xy += (x[i]*y[i]);
			sum_xx += (x[i]*x[i]);
			sum_yy += (y[i]*y[i]);
		} 
		
		lr['slope'] = (n * sum_xy - sum_x * sum_y) / (n*sum_xx - sum_x * sum_x);
		lr['intercept'] = (sum_y - lr.slope * sum_x)/n;
		lr['r2'] = Math.pow((n*sum_xy - sum_x*sum_y)/Math.sqrt((n*sum_xx-sum_x*sum_x)*(n*sum_yy-sum_y*sum_y)),2);
		
		return lr;
}
        </script>

    </section>
</body>

</html>