<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <link type="text/css" rel="stylesheet" href="css/rocket.css">
	<meta charset="UTF-8" />
	<title>Launch a Rocket!</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/rocketGame.js"></script>
</head>
<body>
<div class="rocketHead">
    <h1>Launch a Rocket</h1>
    <p class="fuel">Fuel: </p><input id="fuel" maxlength="4"/><p class="fuel">  x 10<sup>3</sup> kg</p>
    <button id="launchBtn">Launch!</button>
</div>
</body>
</html>